# Mechta_test_app

./: README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/kz/bakhus/api/: Api.kt
api/src/main/java/kz/bakhus/api/models/: CatalogSections.kt  Response.kt
api/src/main/java/kz/bakhus/api/models/catalog/: CatalogDataDTO.kt  ItemDTO.kt  PricesDTO.kt  SectionDTO.kt
api/src/main/java/kz/bakhus/api/models/product/: MainPropertyDTO.kt  ProductDataDTO.kt
app/: build.gradle.kts
app/src/androidTest/java/kz/bakhus/mechtatestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/bakhus/mechtatestapp/: MainActivity.kt  MechtaApplication.kt
app/src/main/java/kz/bakhus/mechtatestapp/di/: AppModule.kt
app/src/main/java/kz/bakhus/mechtatestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kz/bakhus/mechtatestapp/: ExampleUnitTest.kt
catalog-data/: build.gradle.kts
catalog-data/src/androidTest/java/kz/bakhus/catalog/data/: ExampleInstrumentedTest.kt
catalog-data/src/main/java/kz/bakhus/catalog/data/: CatalogPaggingSource.kt  CatalogRepository.kt  Mappers.kt
catalog-data/src/main/java/kz/bakhus/catalog/data/models/: Catalog.kt
catalog-data/src/test/java/kz/bakhus/catalog/data/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/kz/bakhus/core/: AppDispatchers.kt
core/src/main/java/kz/bakhus/core/components/: AddToFavButton.kt  ImageCarousel.kt  ProductPriceSection.kt
core/src/main/java/kz/bakhus/core/models/: Prices.kt
core/src/main/java/kz/bakhus/core/repository/: FavouritesRepository.kt
database/: build.gradle.kts
database/src/main/java/kz/bakhus/database/: Database.kt
database/src/main/java/kz/bakhus/database/dao/: FavouritesDao.kt
database/src/main/java/kz/bakhus/database/modules/: FavouriteProductEntity.kt
features/catalog-main/: build.gradle.kts
features/catalog-main/src/androidTest/java/kz/bakhus/catalog/main/: ExampleInstrumentedTest.kt
features/catalog-main/src/main/java/kz/bakhus/catalog/main/: CatalogFeatureUI.kt  CatalogMainViewModel.kt  GetCatalogUseCase.kt
features/catalog-main/src/test/java/kz/bakhus/catalog/main/: ExampleUnitTest.kt
features/product/: build.gradle.kts
features/product/src/main/java/kz/bakhus/product/: ProductFeatureUi.kt  ProductUseCase.kt  ProductViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
product-data/: build.gradle.kts
product-data/src/androidTest/java/kz/bakhus/product_data/: ExampleInstrumentedTest.kt
product-data/src/main/java/kz/bakhus/product_data/: Mappers.kt  ProductRepository.kt
product-data/src/main/java/kz/bakhus/product_data/models/: Product.kt
product-data/src/test/java/kz/bakhus/product_data/: ExampleUnitTest.kt
